<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_gradient"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/addMovies"
        android:text="Add Movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/searchMovies"
        android:text="Search Movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/viewMovies"
        android:text="View all movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/exit"
        android:text="Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>